# 12-channel-Tele-ECG-complete-Code-on-Android

./: Changes Made.txt  build.gradle  gradle.properties  local.properties
JKS/: Password.txt  ecg.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecil/bluetooth/: ActivityCallBackEvents.java  BluetoothConnect.java  CallBackEvents.java  CreateReport.java  DateInputMask.java  Filechooser.java  MainActivity.java  MessageEvent.java  PaintView.java  PatientInfo.java  StartUp.java
app/src/main/res/layout/: activity_bluetooth_connect.xml  activity_filechooser.xml  activity_generate_report.xml  activity_generate_report_linear.xml  activity_main.xml  activity_start_up.xml  layout_load_file.xml
app/src/main/res/layout-large/: activity_generate_report.xml
app/src/main/res/layout-normal/: activity_generate_report.xml
app/src/main/res/layout-small/: activity_generate_report.xml
app/src/main/res/layout-xlarge/: activity_generate_report.xml
app/src/main/res/menu/: bluetooth_connect.xml  main.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
