apply plugin: 'com.android.application'

android {
    signingConfigs {
    }
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId 'com.ecil.bluetooth'
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
 /*   implementation files('libs/bcmail-jdk16-1.46.jar')
    implementation files('libs/bcprov-jdk16-1.46.jar')
    implementation files('libs/bctsp-jdk16-1.46.jar')
    implementation files('libs/itext-pdfa-5.5.6.jar')*/
    //implementation files('libs/itextpdf-5.5.6.jar')
    implementation 'com.madgag.spongycastle:core:1.54.0.0'
    implementation 'com.madgag.spongycastle:prov:1.54.0.0'
    implementation 'com.madgag.spongycastle:pkix:1.54.0.0'
    implementation 'com.madgag.spongycastle:pg:1.54.0.0'
    implementation 'org.bouncycastle:bcprov-jdk15on:1.54'
    implementation group: 'com.itextpdf', name: 'itextg', version: '5.5.10'
    implementation 'org.greenrobot:eventbus:3.1.1'


}
